Algoritmo "ATIVIDADE 2"

Var
INFANTILA,INFANTILB,JUVENILA,JUVENILB,ADULTOS : INTEIRO
IDADE: INTEIRO
Inicio

ESCREVAL("QUAL A SUA IDADE?")
LEIA(IDADE)
SE (IDADE >= 5)E (IDADE <=7) ENTAO
ESCREVAL ("SUA CATEGORIA É INFANTIL A")
FIMSE

SE (IDADE >= 8)E (IDADE <=11) ENTAO
ESCREVAL ("SUA CATEGORIA É INFANTIL B")
FIMSE

SE (IDADE >=12)E (IDADE <=13) ENTAO
ESCREVAL ("SUA CATEGORIA É JUVENIL A")
FIMSE

SE (IDADE >= 14)E (IDADE <=17) ENTAO
ESCREVAL ("SUA CATEGORIA É JUVENIL B")
FIMSE

SE (IDADE >= 18) ENTAO
ESCREVAL ("SUA CATEGORIA É ADULTOS")
FIMSE






Fimalgoritmo