Algoritmo "aula_portugol"

Var
// Seção de Declarações das variáveis 
// TIPOS DE DADOS
// caractere - texto
nome: caractere
// real - decimal, numeros quebrados
valor: real
// inteiro - "valor redondo"
idade: inteiro
// logico - verdadeiro e falso, booleani
ligado: logico

  //regras de variaveis
  // 1 - não pode palavras dedicadas
  // 2 - não pode caractere especial
  // 3 - não pode acentos e cedilha
  // 4 - não pode começar com número / só o numero
  // 5 - não pode espaços vazios
  //  * camel case - nomeComposto
  //  * snake case - nome_composto
  //  * upper case - NOMECOMPOSTO (MAIUSCULO)
  //  * lower case - nomecomposto (minúsculo)


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("olá mundo")
escreval("estou aprendendo a programar")
escreval("para quebrar linha em outra linguagem é BR")
escreval(3 + 15267384 - 98)

Fimalgoritmo