Algoritmo "SIMULADO_4"

Var
 NUMERO1, NUMERO2: REAL
 OPERADOR: CARACTERE
  RESULTADO: REAL

Inicio
ESCREVAL ("INSIRA O PRIMEIRO NÚMERO")
LEIA(NUMERO1)
ESCREVAL ("INSIRA A OPERAÇĂO DESEJADA")
ESCREVAL ("+, -, / OU *")
LEIA (OPERADOR)

ESCREVAL ("INSIRA O SEGUNDO NÚMERO")
LEIA (NUMERO2)

ESCOLHA(OPERADOR)
CASO "+"
RESULTADO <- NUMERO1+NUMERO2

CASO "-"
RESULTADO <- NUMERO1-NUMERO2

CASO "/"
RESULTADO <- NUMERO1/NUMERO2

CASO "*"
RESULTADO <- NUMERO1*NUMERO2



OUTROCASO
ESCREVAL("OPERADOR INVÁLIDO!")


FIMESCOLHA
LIMPATELA

ESCREVAL (RESULTADO)

Fimalgoritmo