Algoritmo "ATIVIDADE_6"

Var
CONTADOR, NUMERO, SOMA, SOMA_TOTAL: REAL
i, MULTIPLO: INTEIRO


Inicio
procedimento EX1()
      INICIO
       CONTADOR<-1


       ENQUANTO (CONTADOR<=10) FACA

         ESCREVAL ("ESCREVA O",CONTADOR, "°NÚMERO:")
         LEIA (NUMERO)
          CONTADOR<- CONTADOR+1

          SOMA<- SOMA+NUMERO

       FIMENQUANTO
       escreval("A SOMA TOTAL É:", SOMA)

   fimProcedimento
   EX1()


// QUESTÃO 2
ESCREVAL("")

 PROCEDIMENTO EX2()

   VAR
   QNUMEROS,NUMERO, CONTADOR, MAIOR: INTEIRO
   INICIO
   ESCREVAL("QUANTOS NÚMEROS?")
   LEIA (QNUMEROS)


   ENQUANTO (CONTADOR < QNUMEROS) FACA
   ESCREVAL ("DIGITE O", CONTADOR+1,"°")
   LEIA(NUMERO)
   CONTADOR<- CONTADOR+1

   SE(NUMERO> MAIOR)ENTAO
   MAIOR<- NUMERO
   FIMSE

   FIMENQUANTO

   ESCREVAL("O MAIOR NUMERO É :",MAIOR)
 FIMPROCEDIMENTO
EX2()

ESCREVAL("")
ESCREVAL("")
//QUESTÃO 3
i<-1

MULTIPLO<- 10
ENQUANTO (i<=100)FACA
ESCREVAL (i)

SE (i=MULTIPLO) ENTAO
ESCREVAL ("Múltiplo de 10")

MULTIPLO<- MULTIPLO+10

FIMSE

i<-i+1

FIMENQUANTO




ESCREVAL("")
ESCREVAL("")

// QUESTAO 4

 CONTADOR<-99

 ESCREVAL("ESTES SÃO OS NÚMEROS ÍMPARES DE 100 A 200:")
ENQUANTO (CONTADOR<199) FACA
ESCREVAL (CONTADOR+2)

CONTADOR<- CONTADOR+2

FIMENQUANTO

Fimalgoritmo