Algoritmo "EXERCICIOS AULA 6"

Var
CONTADOR, NUMERO, SOMA, SOMA_TOTAL: REAL
i: inteiro


INICIO
   procedimento EX1()
      INICIO
       CONTADOR<-1


       ENQUANTO (CONTADOR<=10) FACA

         ESCREVAL ("ESCREVA O",CONTADOR, "°NÚMERO:")
         LEIA (NUMERO)
          CONTADOR<- CONTADOR+1

          SOMA<- SOMA+NUMERO

       FIMENQUANTO
       escreval("A SOMA TOTAL É:", SOMA)

   fimProcedimento
   EX1()


// QUESTÃO 2

 PROCEDIMENTO EX2()

   VAR
   QNUMEROS,NUMERO, CONTADOR, MAIOR: INTEIRO
   INICIO
   ESCREVAL("QUANTOS NÚMEROS?")
   LEIA (QNUMEROS)


   ENQUANTO (CONTADOR < QNUMEROS) FACA
   ESCREVAL ("DIGITE O", CONTADOR+1,"°")
   LEIA(NUMERO)
   CONTADOR<- CONTADOR+1

   SE(NUMERO> MAIOR)ENTAO
   MAIOR<- NUMERO
   FIMSE

   FIMENQUANTO

   ESCREVAL("O MAIOR NUMERO É :",MAIOR)
 FIMPROCEDIMENTO
EX2()



//QUESTÃO 3




ENQUANTO (i<=100) FACA
ESCREVAL (i)

i<-i + 1

SE (i=100) ENTAO
INTERROMPA

FIMSE

FIMENQUANTO






 


Fimalgoritmo